name: Frontend tests

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

jobs:
  run_tests:
    runs-on: macos-12
    steps:
    - uses: actions/checkout@v1
    - name: Select Xcode
      run: sudo xcode-select -switch /Applications/Xcode_15.2.app && /usr/bin/xcodebuild -version
    - name: Prepare iOS 15 simulaotr
      run: |
        sudo mkdir -p /Library/Developer/CoreSimulator/Profiles/Runtimes /Applications/Xcode_15.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Library/Developer/CoreSimulator/Profiles/Runtimes/iOS.simruntime /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS\ 15.2.simruntime
        sudo ln -s /Applications/Xcode_15.2.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime /Library/Developer/CoreSimulator/Profiles/Runtimes/iOS\ 15.2.simruntime
        xcrun simctl list runtimes
        xcrun simctl create custom-test-device "iPad Pro (9.7-inch)" "com.apple.CoreSimulator.SimRuntime.iOS-15-0"
        xcrun simctl list devices 15.2
    - name: List Destinations
      run: |
        cd frontend/where2eat
        xcodebuild -scheme "where2eat" -showdestinations
    - name: Run tests
      run: |
        cd frontend/where2eat
        xcodebuild test -scheme where2eat -project where2eat.xcodeproj -destination 'platform=iOS Simulator,name=Any iOS Simulator Device,OS=15.2'
        xcpretty && exit ${PIPESTATUS[0]}

